<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@drawable/userss">

    <Button
        android:id="@+id/login"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:background="@drawable/btn"
        android:padding="15dp"
        android:text="Login" />

    <EditText
        android:id="@+id/username"
        android:layout_width="252dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="182dp"
        android:background="@drawable/userinpt"
        android:ems="10"
        android:inputType="text"
        android:text="Enter username"
        android:textAlignment="center"

        android:textColor="#000000"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="252dp"
        android:layout_height="50dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="208dp"
        android:background="@drawable/userinpt"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="12sp" />



</RelativeLayout>